<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        margin: 0;
      }
      #gauche {
        float: left;
        width: 70%;
        height: 1000px;
        background-color: #EFECCA;
      }
      #droite {
        background-color: #CEFFF8;
        height: 1000px;
        padding : 10px;
        padding-left: 71%;
      }
      /* Quelques lignes de CSS "donnent un peu d'air" aux éléments injectés dans le DOM pour éviter qu'ils ne se collent les uns aux autres et qu'ils adhèrent aux bords de l'écran */
      span, button, input {
        margin: 10px;
      }	
      button:hover{
        box-shadow: 6px 6px 0px black;
      }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  </head>
  <body>
    <div id="gauche">
    </div>
    <div id="droite">
      Utilisez ces boutons pour créer votre formulaire<br><br>
      <button id="btn1">Label</button>
      <button id="btn2">Zone de texte</button>
      <button id="btn3">Bouton</button>
     
      <hr>
       
    </div>

    <script>
      $(function(){
        //BOUTON LABEL
               
              $('#btn1').click(traitement);
             function traitement() {
      $('hr').after('<div id="conteneur">Texte du label <input type="text" id="tex"><button id="btnok">OK</button><br></div>');
               $('#btn1').off('click');
              $('#btn2').off('click');
              $('#btn3').off('click');
    
     $('#btnok').on('click',function(){
             $('#btn1').click(traitement);
              $('#btn2').click(traite);
              $('#btnok').off('click');
            var lid =  '<span id="lab">' + $('#tex').val() + '</span>';
            $('#gauche').append(lid);
            $('#conteneur').remove();
      });
          }

         
        //BOUTON ZONE DE TEXTE     
         $('#btn2').click(traite);
             function traite() {
      $('hr').after('<div id="conteneur2">id de la zone de texte <input type="text" id="tex"><button id="btnok2">OK</button><br></div>');
               $('#btn2').off('click');
               $('#btn1').off('click');
                $('#btn3').off('click');
     $('#btnok2').on('click',function(){
               $('#btn3').click(bouton);
              $('#btn2').click(traite);
              $('#btn1').click(traitement);
              $('#btnok2').off('click');
           var lid =  '<input type="text" class="inp" id="' + $('#tex').val() + '"><br>';
            $('#gauche').append(lid);
            $('#conteneur2').remove();
      });
          }

    // BOUTON
    $('#btn3').click(bouton);
             function bouton() {
      $('hr').after('<div id="conteneur3"> Texte du bouton  <input type="text" id="tex"><button id="btnok3">OK</button><br></div>');
               $('#btn2').off('click');
               $('#btn1').off('click');
                $('#btn3').off('click');
                
     $('#btnok3').on('click',function(){
               $('#btn3').click(bouton);
              $('#btn2').click(traite);
              $('#btn1').click(traitement);
              $('#btnok3').off('click');
            var lid =  '<button id="but">' + $('#tex').val() + '</button>';
            $('#gauche').append(lid);
            $('#conteneur3').remove();
      });
          }




    


        
       
   
      });
    </script>
  </body>
</html>
